{"flutter":{"platforms":{"android":{"default":{"projectId":"iot-btl-1e68d","appId":"1:841188167845:android:9a0da533e53c2dea08fd4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot-btl-1e68d","configurations":{"android":"1:841188167845:android:9a0da533e53c2dea08fd4c"}}}}}}